/*
 * generated by Xtext
 */
package xtraitj

import org.eclipse.emf.ecore.EPackage
import com.google.inject.Injector

/** 
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
class XtraitjStandaloneSetup extends XtraitjStandaloneSetupGenerated {
	def static void doSetup() {
		new XtraitjStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override void register(Injector injector) {
		// needed after switching to a manually maintained Ecore
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.Xtraitj.xtraitj")) {
			EPackage.Registry.INSTANCE.put("http://www.Xtraitj.xtraitj", xtraitj.xtraitj.XtraitjPackage.eINSTANCE)
		}
		super.register(injector)
	}
}
