<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../xtraitj.releng/pom.xml</relativePath>
		<groupId>xtraitj</groupId>
		<artifactId>xtraitj.releng</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtraitj.swtbot.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<test-work-directory>${project.build.directory}/work</test-work-directory>
	</properties>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
				<!-- Tycho surefire should install additional bundles in the actual installation directory
					of the unpacked Eclipse; for Mac it is different: -->
				<test-work-directory>${project.build.directory}/work/Eclipse.app/Contents/Eclipse/</test-work-directory>
			</properties>
		</profile>

		<profile>
			<id>jacoco-report</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-reports</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef name="report" classname="org.jacoco.ant.ReportTask"
											classpathref="maven.plugin.classpath" />
										<echo message="Coverage report" />
										<report>
											<executiondata>
												<file file="${sonar.jacoco.reportPath}" />
											</executiondata>
											<structure name="Xtraitj">
												<group name="xtraitj">
													<classfiles>
														<!-- Process class files only, ignore jacocoagent.jar -->
														<fileset dir="../xtraitj/target/classes" 
															includes="**/*.class"
															excludes="**/*RuntimeModule*,**/*StandaloneSetup*,**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/antlr/*.*,**/internal/*.*,**/xtraitj/xtraitj/util/*.*,**/xtraitj/xtraitj/impl/*.*" 
														/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../xtraitj/src" />
														<fileset dir="../xtraitj/xtend-gen" />
													</sourcefiles>
												</group>
												<group name="xtraitj.ui">
													<classfiles>
														<fileset dir="../xtraitj.ui/target/classes" 
															includes="**/*.class"
															excludes="**/*ExtensionFactory*,**/*UiModule*,**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/antlr/*.*,**/internal/*.*,**/xtraitj/xtraitj/util/*.*,**/xtraitj/xtraitj/impl/*.*"/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../xtraitj.ui/src" />
														<fileset dir="../xtraitj/xtend-gen" />
													</sourcefiles>
												</group>
											</structure>
											<html destdir="${jacoco.reportPath}"
												footer="Code Coverage Report for Xtraitj ${project.version}"
												locale="en" />
											<xml destfile="${jacoco.xml.reportPath}" />
										</report>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jacoco</groupId>
								<artifactId>org.jacoco.ant</artifactId>
								<version>${jacoco-version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-junit</artifactId>
								<version>1.8.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>${swtbot.tests.skip}</skip>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
						for jacoco agent -->
					<argLine>${tycho.testArgLine} ${os-jvm-flags} ${memoryArgs} -Dorg.eclipse.swtbot.search.timeout=180000</argLine>
					<testRuntime>p2Installed</testRuntime>
					<work>${test-work-directory}</work>
					<excludes>
						<exclude>**/*AbstractTest*.java</exclude>
						<exclude>**/utils/*.java</exclude>
						<exclude>**/*Activator*.java</exclude>
					</excludes>
					<includes>
						<include>**/Xtraitj*Test*.java</include>
					</includes>
					<environmentVariables>
						<SWT_GTK3>0</SWT_GTK3>
					</environmentVariables>
				</configuration>
			</plugin>
			<!-- unpack provisioned product archive before running tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-product</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>xtraitj.site</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>${tycho.env.osgi.os}.${tycho.env.osgi.ws}.${tycho.env.osgi.arch}</classifier>
									<!-- this is where tycho surefire expects/creates the installation under test by default-->
									<outputDirectory>${project.build.directory}/work</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>