# xtraitj

./: .gitignore  .travis.yml  README.md  before_script.sh  travis_build.sh
xtraitj/: .classpath  .project  NEWS  XtendCompiler.launch  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
xtraitj.example.examples/: .classpath  .project  build.properties  pom.xml  xtraitj.example.examples.stack.tests.launch  xtraitj.example.examples.tests.launch
xtraitj.example.examples/src/main/: CInterface.java  Main.java
xtraitj.example.examples/src/workflow/: RunXtraitjCompiler.mwe2
xtraitj.example.examples/src/xtraitj/: example.xtraitj
xtraitj.example.examples/src/xtraitj/example/: MyTrait.xtraitj
xtraitj.example.examples/xtraitj-gen/my/traits/: C.java  T.java  TImpl.java
xtraitj.example.examples/xtraitj-gen/xtraitj/example/: MyTrait.java  MyTraitImpl.java
xtraitj.ide/: .classpath  .project  pom.xml  xtraitj.ide.p2.inf  xtraitj.ide.product
xtraitj.releng/: .project  component.def  pom.xml
xtraitj.releng/aggregator/: kepler-xtext-2.6-swtbot-mirror.b3aggr
xtraitj.releng/ant/: bintray.ant
xtraitj.releng/launches/: jacoco-report  no mwe2 (Local TP Other Display).launch  jacoco-report.launch  xtraitj.releng Build IDE.launch  xtraitj.releng Release IDE.launch  xtraitj.releng SWTBot tests only.launch  xtraitj.releng no findbugs (Local TP).launch  xtraitj.releng no findbugs (Other Display).launch  xtraitj.releng no findbugs no mwe2 (Local TP Other Display).launch  xtraitj.releng no findbugs.launch  xtraitj.releng.launch
xtraitj.releng/oldstuff/: old-pom.properties.txt  parent-pom.txt
xtraitj.releng/tools/: jacoco-jenkins-configuration.txt  release.properties  removeFromBintray.sh
xtraitj.runtime.lib/: .project  pom.xml
xtraitj.runtime.requirements/: .project  pom.xml
xtraitj.site/: .project  buckminster.cspex  category.xml  component.def  feature.xml  pom.xml  xtraitj.ide.p2.inf  xtraitj.ide.product
xtraitj.site/eclipse-install-test/: eclipse-install-test.ant
xtraitj.swtbot.tests/: .project  XtendCompiler.launch  XtraitjSwtbotTests.launch  XtraitjWizardTests.launch  pom.xml  xtraitj.swtbot.tests.launch
xtraitj.swtbot.tests/old/: SWTBotEclipseEditorCustom.java  XtraitjOutlineTests.xtend  oldpom.txt
xtraitj.tests/: .project  TraitJCompilerTest.launch  TraitJJvmModelUtilTest.launch  TraitJParserTest.launch  XtendCompiler.launch  XtraitjCompilerTest.launch  XtraitjContentAssistTest.launch  XtraitjJvmModelUtilTest.launch  XtraitjOutlineTests.launch  XtraitjParserTest.launch  XtraitjWorkbenchTest.launch  pom.xml  xtraitj.tests.launch  xtraitj.ui.tests.launch
xtraitj.tests/old/: oldpom.txt
xtraitj.tests/src-gen/xtraitj/: XtraitjInjectorProvider.java  XtraitjUiInjectorProvider.java
xtraitj.tests/src/xtraitj/tests/: AbstractXtraitjCompilerTest.xtend  InjectorProviderCustom.java  TempXtraitjCompilerTest.xtend  TempXtraitjGenericsCompilerTest.xtend  TraitJCompilerTest.xtend  TraitJJvmModelUtilTest.xtend  TraitJModelUtilTest.xtend  TraitJParserTest.xtend  TraitJTypingUtilTest.xtend  TraitJValidatorTest.xtend  XtraitjAbstractTest.xtend  XtraitjAnnotatedElementHelperTest.xtend  XtraitjAnnotationsCompilerTest.xtend  XtraitjCompilerTest.xtend  XtraitjFormatterTest.xtend  XtraitjGenericsCompilerTest.xtend  XtraitjGenericsWithOperationsCompilerTest.xtend  XtraitjJvmModelHelperTest.xtend  XtraitjJvmModelUtilTest.xtend  XtraitjModelUtilTest.xtend  XtraitjOrganizeImportsTest.xtend  XtraitjOverrideHelperTest.xtend  XtraitjParserTest.xtend  XtraitjParsingTest.xtend  XtraitjRewritableImportSectionTest.xtend  XtraitjScopeProviderTest.xtend  XtraitjSmokeTest.xtend  XtraitjTypeParametersBindingTest.xtend  XtraitjTypingUtilTest.xtend  XtraitjValidatorNoErrorsTest.xtend  XtraitjValidatorTest.xtend  XtraitjValidatorWithOperationsNoErrorsTest.xtend  XtraitjWithOperationsCompilerTest.xtend
xtraitj.tests/temporarily_excluded/: TempXtraitjJvmModelUtilTest.xtend  TempXtraitjValidatorTest.xtend  XtraitjParserTest.xtend  XtraitjValidatorTest.xtend
xtraitj.tests/xtend-gen/xtraitj/tests/: TraitJCompilerTest.java  TraitJJvmModelUtilTest.java  TraitJModelUtilTest.java  TraitJParserTest.java  TraitJScopeProviderTest.java  TraitJTypingUtilTest.java  TraitJValidatorTest.java
xtraitj.ui/: .project  XtendCompiler.launch  build.properties  plugin.xml  plugin.xml_gen  pom.xml
xtraitj.ui.examples/: .project  build.xml  plugin.xml  pom.xml
xtraitj.ui.examples/.externalToolBuilders/: Build Zips.launch
xtraitj.ui/source-icons/: xtraitj_gimp.xcf
xtraitj.ui/src-gen/xtraitj/ui/: AbstractXtraitjUiModule.java  XtraitjExecutableExtensionFactory.java
xtraitj.ui/src/xtraitj/ui/: XtraitjUiModule.java  XtraitjUiModule.xtend
xtraitj.ui/xtend-gen/: .gitignore
xtraitj/.launch/: Generate Language Infrastructure (xtraitj).launch  GenerateXtraitjModelClasses.mwe2.launch  Launch Runtime Eclipse Clean.launch  Launch Runtime Eclipse For Tests.launch  Launch Runtime Eclipse.launch
xtraitj/experiments/: XtraitjErrorSafeExtensions.xtend  XtraitjJvmModelAssociator.xtend  XtraitjJvmModelGenerator.xtend  XtraitjTraitHideOperationWrapper.xtend  XtraitjTraitOperationWrapperFactory.xtend  XtraitjTraitPrivateOperationWrapper.xtend  XtraitjTraitPrivateSetterOperationWrapper.xtend  XtraitjTraitRenameOperationWrapper.xtend  experiments.txt
xtraitj/model/custom/: Xtraitj.ecore  Xtraitj.genmodel
xtraitj/src-gen/xtraitj/: AbstractXtraitjRuntimeModule.java  Xtraitj.ecore  Xtraitj.genmodel  Xtraitj.xmi  Xtraitj.xtextbin  XtraitjStandaloneSetupGenerated.java
xtraitj/src-gen/xtraitj/serializer/: XtraitjSemanticSequencer.java  XtraitjSyntacticSequencer.java
xtraitj/src-gen/xtraitj/services/: XtraitjGrammarAccess.java
xtraitj/src-gen/xtraitj/validation/: AbstractXtraitjValidator.java
xtraitj/src-gen/xtraitj/xtraitj/: TJAliasOperation.java  TJClass.java  TJConstructor.java  TJDeclaration.java  TJField.java  (+16 more)
xtraitj/src/xtraitj/: GenerateXtraitj.mwe2  GenerateXtraitjModelClasses.mwe2  Xtraitj.xtext  XtraitjRuntimeModule.java  XtraitjRuntimeModule.xtend  XtraitjStandaloneSetup.java  XtraitjStandaloneSetup.xtend
(+431 files in other folders)
