/*
 * generated by Xtext
 */
package xtraitj.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.common.types.TypesPackage
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import xtraitj.xtraitj.TJClass

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
class XtraitjProposalProvider extends AbstractXtraitjProposalProvider {
	override void completeJvmParameterizedTypeReference_Type(EObject model, Assignment assignment,
				ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		switch (model) {
			TJClass : {
				completeJavaTypes(context,
					TypesPackage$Literals::JVM_PARAMETERIZED_TYPE_REFERENCE__TYPE,
					new IsInterface,
					acceptor
				);
			}
			default: super.completeJvmParameterizedTypeReference_Type(model, assignment, context, acceptor)
		}
	}
}
