<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../xtraitj.releng/pom.xml</relativePath>
		<groupId>xtraitj</groupId>
		<artifactId>xtraitj.releng</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtraitj.example.examples</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/xtraitj-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnValidationError>true</failOnValidationError>
					<languages>
						<language>
							<setup>xtraitj.XtraitjStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>${basedir}/xtraitj-gen</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>xtraitj</groupId>
						<artifactId>xtraitj</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
						for jacoco agent -->
					<argLine>${tycho.testArgLine} ${memoryArgs}</argLine>
					<includes>
						<include>**/extensions/tests/*Test*.java</include>
						<include>**/stack/tests/*Test*.java</include>
						<include>**/lifo/tests/*Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
