<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xtraitj/emf-gen" editDirectory="/xtraitj.edit/src"
    editorDirectory="/xtraitj.editor/src" modelPluginID="xtraitj" forceOverwrite="true"
    modelName="Xtraitj" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="xtraitj.edit" editorPluginID="xtraitj.editor"
    runtimeVersion="2.10" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Xtraitj" basePackage="xtraitj" disposableProviderFactory="true"
      fileExtensions="xtraitj" ecorePackage="Xtraitj.ecore#/">
    <genClasses ecoreClass="Xtraitj.ecore#//TJProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJProgram/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJProgram/elements"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJDeclaration/traitExpression"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJTrait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJTrait/traitTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJTrait/members"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJClass/classTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJClass/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJClass/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJClass/constructors"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJTraitExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJTraitExpression/references"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJTraitReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJTraitReference/trait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJTraitReference/operations"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJTraitOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJTraitOperation/member"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TjTraitOperationForProvided"/>
    <genClasses ecoreClass="Xtraitj.ecore#//TJHideOperation"/>
    <genClasses ecoreClass="Xtraitj.ecore#//TJRestrictOperation"/>
    <genClasses ecoreClass="Xtraitj.ecore#//TJAliasOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJAliasOperation/newname"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJRenameOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJRenameOperation/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJRenameOperation/newname"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJRedirectOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJRedirectOperation/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJRedirectOperation/member2"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJField/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJField/init"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJMethodDeclaration/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJMethodDeclaration/params"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJRequiredMethod"/>
    <genClasses ecoreClass="Xtraitj.ecore#//TJMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJMethod/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJMethod/private"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Xtraitj.ecore#//TJConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtraitj.ecore#//TJConstructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJConstructor/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtraitj.ecore#//TJConstructor/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
