Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtraitj
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: xtraitj;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.standalone
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: xtraitj,
 xtraitj.formatting,
 xtraitj.generator,
 xtraitj.jvmmodel,
 xtraitj.parser.antlr,
 xtraitj.parser.antlr.internal,
 xtraitj.scoping,
 xtraitj.serializer,
 xtraitj.services,
 xtraitj.typing,
 xtraitj.util,
 xtraitj.validation,
 xtraitj.xtraitj,
 xtraitj.xtraitj.impl,
 xtraitj.xtraitj.util
