<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xtraitj</groupId>
	<artifactId>xtraitj.releng</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../xtraitj.targetplatform</module>
		<module>../xtraitj.runtime.lib</module>
		<module>../xtraitj</module>
		<module>../xtraitj.ide</module>
		<module>../xtraitj.ui</module>
		<module>../xtraitj.runtime.requirements</module>
		<module>../xtraitj.runtime.requirements.feature</module>
		<module>../xtraitj.example.examples</module>
		<module>../xtraitj.ui.examples</module>
		<module>../xtraitj.tests</module>
		<module>../xtraitj.ui.tests</module>
		<module>../xtraitj.performance.tests</module>
		<module>../xtraitj.examples.feature</module>
		<module>../xtraitj.sdk</module>
		<module>../xtraitj.ide.feature</module>
		<module>../xtraitj.site</module>
		<module>../xtraitj.swtbot.tests.feature</module>
		<module>../xtraitj.swtbot.tests</module>
	</modules>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>0.24.0</tycho-extras-version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<junit-version>4.11</junit-version>
		<jacoco-version>0.7.4.201502262128</jacoco-version>
		<findbugs-version>2.5.5</findbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<os-jvm-flags />
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<xtext.version>2.10.0</xtext.version>
		<xtext-version>${xtext.version}</xtext-version>
		<xtextVersion>${xtext.version}</xtextVersion>
		<platform-version>[3.9,4.0)</platform-version>
		<fornax-oaw-m2-plugin-version>3.5.1</fornax-oaw-m2-plugin-version>
		
		<!-- <jacoco.reportPath>../target/jacoco.exec</jacoco.reportPath> -->
		<!-- <findbugs.reportPath>../target/findbugs</findbugs.reportPath>  -->
		
		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<jacoco.reportPath>${project.basedir}/../target/coverage</jacoco.reportPath>
		<jacoco.xml.reportPath>${jacoco.reportPath}/coverage.xml</jacoco.xml.reportPath>
		<sonar.junit.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.junit.reportsPath>
		<sonar.skippedModules>xtraitj.tests,xtraitj.swtbot.tests,xtraitj.example.examples</sonar.skippedModules>
		<sonar.exclusions>file:**/src-gen/**</sonar.exclusions>
		
		<findbugs.skip>false</findbugs.skip>
		<swtbot.tests.only>false</swtbot.tests.only>
		<swtbot.tests.skip>false</swtbot.tests.skip>
		
		<target-file-name>neon-xtext-2.10</target-file-name>
		
		<!-- we need to make sure the path always points to this pom's directory -->
		<ant-files-path>${project.basedir}/../xtraitj.releng/ant</ant-files-path>
		
		<!-- for deployment on bintray -->
		<!-- The name of your own Bintray repository -->
		<bintray.repo>xtraitj</bintray.repo>
		<!-- The name of your own Bintray repository's package for releases -->
		<bintray.package>releases</bintray.package>
		<bintray.products.package>eclipse-distributions</bintray.products.package>
		<!-- The label for the Composite sites -->
		<site.label>Xtraitj Site</site.label>

		<!-- If the Bintray repository is owned by someone different from your
			user, then specify the bintray.owner explicitly -->
		<bintray.owner>${bintray.user}</bintray.owner>
		<!-- Define bintray.user and bintray.apikey in some secret place,
			like .m2/settings.xml -->

		<!-- Default values for remote directories -->
		<bintray.base.path></bintray.base.path>
		<bintray.releases.path>${bintray.base.path}releases</bintray.releases.path>
		<bintray.composite.path>${bintray.base.path}updates</bintray.composite.path>
		<bintray.zip.path>${bintray.base.path}zipped</bintray.zip.path>
		<bintray.products.path>${bintray.base.path}products</bintray.products.path>
		<!-- note that the following must be consistent with the path schema
			used to publish child composite repositories and actual released p2 repositories -->
		<child.repository.path.prefix>../../releases/</child.repository.path.prefix>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<target-file-name>local</target-file-name>
			</properties>
		</profile>
		
		<profile>
			<id>deploy-ide</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<findbugs.skip>true</findbugs.skip>
			</properties>

			<build>
				<plugins>
					<!-- specify all environments when building the IDE for deployment -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>xtraitj</groupId>
									<artifactId>xtraitj.targetplatform</artifactId>
									<version>${project.version}</version>
									<classifier>${target-file-name}</classifier> 
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<!-- This is not present in Mars
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86</arch>
								</environment>
								 -->
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					 so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
					 this way we can list it after. 
				  -->
				  
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
				<plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>findbugs-maven-plugin</artifactId>
		          <version>${findbugs-version}</version>
		          <configuration>
		          	<skip>${findbugs.skip}</skip>
		            <findbugsXmlOutput>true</findbugsXmlOutput>
		            <failOnError>false</failOnError>
		            <!-- <findbugsXmlOutputDirectory>${findbugs.reportPath}</findbugsXmlOutputDirectory>  -->
		            <!--
	                   Enables analysis which takes more memory but finds more bugs.
	                   If you run out of memory, changes the value of the effort element
	                   to 'Low'.
               		-->
               		<!-- <effort>Max</effort>  -->
	                <!-- Low: Reports all bugs (other values are medium and max) -->
	                <!-- <threshold>Medium</threshold> -->
	                <maxRank>15</maxRank>
		            <jvmArgs>-Xmx1024m</jvmArgs>
		            <excludeFilterFile>${basedir}/../xtraitj.analysis.feature/excludeFilter.xml</excludeFilterFile>
		          </configuration>
		          <executions>
		            <execution>
		              <goals>
		                <goal>check</goal>
		              </goals>
		            </execution>
		          </executions>
		        </plugin>
			
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.1.0</version>
					<configuration>
						<jacocoReports>
							<jacocoReport>${jacoco.xml.reportPath}</jacocoReport>
						</jacocoReports>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-source-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <executions>
		          <execution>
		            <id>plugin-source</id>
		            <goals>
		              <goal>plugin-source</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		    
		    <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- These are bundles and feature that do not have a corresponding
									source version; NOT the ones that we do not want source versions -->
								<plugin id="xtraitj.runtime.requirements"/>
								<plugin id="xtraitj.ui.examples"/>
								
								<feature id="xtraitj.swtbot.tests.feature"/>

								<feature id="org.eclipse.swtbot.ide"/>
								<feature id="org.eclipse.swtbot.eclipse"/>
								<feature id="org.eclipse.xtext.sdk"/>
								<feature id="org.eclipse.xtend.sdk"/>
								<feature id="org.eclipse.pde"/>
								<feature id="org.eclipse.emf.mwe2.language.sdk"/>
								<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!-- in standard build, use only the current environment -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>xtraitj</groupId>
							<artifactId>xtraitj.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file-name}</classifier> 
						</artifact>
					</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
							<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>xtraitj.*</include>
							</includes>
							<excludes>
								<exclude>**/org/eclipse/**/*.class</exclude>
								<exclude>**.antlr**</exclude>
								<exclude>**.parseTree**</exclude>
								<exclude>**Abstract*RuntimeModule.class</exclude>
								<exclude>**/*SetupGenerated*.class</exclude>
								<exclude>**/Abstract*Validator.class</exclude>
								<exclude>**/*GrammarAccess*.class</exclude>
								<exclude>**/Abstract*UiModule.class</exclude>
								<exclude>**/Abstract*ProposalProvider.class</exclude>
								<exclude>**/*Test.class</exclude>
								<exclude>**/*Internal*</exclude>
								<exclude>**/*Sequencer*</exclude>
								<exclude>**/internal/*</exclude>
								<exclude>**/xtraitj/xtraitj/util/*</exclude>
								<exclude>**/xtraitj/xtraitj/impl/*</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype_releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
