<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xtraitj</groupId>
	<artifactId>xtraitj.releng</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../xtraitj.targetplatform</module>
		<module>../xtraitj.runtime.lib</module>
		<module>../xtraitj</module>
		<module>../xtraitj.ui</module>
		<module>../xtraitj.runtime.requirements</module>
		<module>../xtraitj.runtime.requirements.feature</module>
		<module>../xtraitj.ui.examples</module>
		<module>../xtraitj.example.examples</module>
		<module>../xtraitj.tests</module>
		<module>../xtraitj.swtbot.tests.feature</module>
		<module>../xtraitj.swtbot.tests</module>
		<module>../xtraitj.examples.feature</module>
		<module>../xtraitj.sdk</module>
		<module>../xtraitj.site</module>
	</modules>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<tycho-extras-version>0.22.0</tycho-extras-version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<junit-version>4.11</junit-version>
		<jacoco-version>0.7.2.201409121644</jacoco-version>
		<findbugs-version>2.5.5</findbugs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<memoryArgs>-Xms256M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError</memoryArgs>
		<xtext.version>2.7.3</xtext.version>
		<platform-version>[3.9,4.0)</platform-version>
		<fornax-oaw-m2-plugin-version>3.4.0</fornax-oaw-m2-plugin-version>
		
		<!-- <jacoco.reportPath>../target/jacoco.exec</jacoco.reportPath> -->
		<!-- <findbugs.reportPath>../target/findbugs</findbugs.reportPath>  -->
		
		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.junit.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.junit.reportsPath>
		<sonar.skippedModules>xtraitj.tests,xtraitj.swtbot.tests,xtraitj.example.examples</sonar.skippedModules>
		<sonar.exclusions>file:**/src-gen/**</sonar.exclusions>
		
		<findbugs.skip>false</findbugs.skip>
		<swtbot.tests.only>false</swtbot.tests.only>
		<swtbot.tests.skip>true</swtbot.tests.skip>
	</properties>

	<profiles>
		<profile>
			<id>luna</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<target-file-name>luna</target-file-name>
			</properties>
		</profile>

		<profile>
			<id>kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<properties>
				<target-file-name>kepler</target-file-name>
			</properties>
		</profile>
		
		<profile>
			<id>local</id>
			<properties>
				<target-file-name>local</target-file-name>
			</properties>
		</profile>
	
		<profile>
			<id>build-ide</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<properties>
				<findbugs.skip>true</findbugs.skip>
				<target-file-name>luna</target-file-name>
			</properties>

			<modules>
				<module>../xtraitj.ide</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					 so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
					 this way we can list it after. 
				  -->
				  
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
				<plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>findbugs-maven-plugin</artifactId>
		          <version>${findbugs-version}</version>
		          <configuration>
		          	<skip>${findbugs.skip}</skip>
		            <findbugsXmlOutput>true</findbugsXmlOutput>
		            <failOnError>false</failOnError>
		            <!-- <findbugsXmlOutputDirectory>${findbugs.reportPath}</findbugsXmlOutputDirectory>  -->
		            <!--
	                   Enables analysis which takes more memory but finds more bugs.
	                   If you run out of memory, changes the value of the effort element
	                   to 'Low'.
               		-->
               		<!-- <effort>Max</effort>  -->
	                <!-- Low: Reports all bugs (other values are medium and max) -->
	                <!-- <threshold>Medium</threshold> -->
	                <maxRank>15</maxRank>
		            <jvmArgs>-Xmx1024m</jvmArgs>
		            <excludeFilterFile>${basedir}/../xtraitj.analysis.feature/excludeFilter.xml</excludeFilterFile>
		          </configuration>
		          <executions>
		            <execution>
		              <goals>
		                <goal>check</goal>
		              </goals>
		            </execution>
		          </executions>
		        </plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-source-plugin</artifactId>
		        <version>${tycho-version}</version>
		        <executions>
		          <execution>
		            <id>plugin-source</id>
		            <goals>
		              <goal>plugin-source</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		    
		    <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- These are bundles and feature that do not have a corresponding
									source version; NOT the ones that we do not want source versions -->
								<plugin id="xtraitj.runtime.requirements"/>
								<plugin id="xtraitj.ui.examples"/>
								
								<feature id="xtraitj.swtbot.tests.feature"/>

								<feature id="org.eclipse.swtbot.ide"/>
								<feature id="org.eclipse.xtext.sdk"/>
								<feature id="org.eclipse.xtend.sdk"/>
								<feature id="org.eclipse.pde"/>
								<feature id="org.eclipse.emf.mwe2.language.sdk"/>
								<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>xtraitj</groupId>
							<artifactId>xtraitj.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file-name}</classifier> 
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
							<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>xtraitj.*</include>
							</includes>
							<excludes>
								<exclude>**/src-gen/**/*.java</exclude>
								<exclude>**/org/eclipse/**/*.java</exclude>
								<exclude>**.antlr**</exclude>
								<exclude>**.parseTree**</exclude>
								<exclude>**Abstract*RuntimeModule.java</exclude>
								<exclude>**/*SetupGenerated*.java</exclude>
								<exclude>**/Abstract*Validator.java</exclude>
								<exclude>**/*GrammarAccess.java</exclude>
								<exclude>**/Abstract*UiModule.java</exclude>
								<exclude>**/Abstract*ProposalProvider.java</exclude>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype_releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<!--
		<pluginRepository>
			<id>sonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		 -->
		
		<!-- Repository to resolve fornax-oaw-m2-plugin -->
		<!-- in case of SSL certificates errors, use
			-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -->
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
			<!--  <url>http://www.fornax-platform.org/nexus/content/groups/public</url> -->
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
