<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<relativePath>../xtraitj.releng/pom.xml</relativePath>
	<groupId>xtraitj</groupId>
	<artifactId>xtraitj.releng</artifactId>
	<version>1.1.2-SNAPSHOT</version>
  </parent>

	<artifactId>xtraitj.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<!-- <name>Xtraitj UI</name> -->
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		</plugin>
		
		<plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-surefire-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <executions>
				<execution>
					<id>TychoSurefireTest</id>
					<phase>test</phase>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<includes>
							<include>**/xtraitj/tests/*Test.java</include>
						</includes>
					</configuration>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
				<execution>
					<id>TychoSurefirePluginTest</id>
					<phase>test</phase>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
						<argLine>${memoryArgs}</argLine>
						<includes>
							<include>**/xtraitj/ui/tests/*Test.java</include>
						</includes>
					</configuration>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
	    </plugin>
  	</plugins>
  </build>
</project>