<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../xtraitj.releng/pom.xml</relativePath>
		<groupId>xtraitj</groupId>
		<artifactId>xtraitj.releng</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtraitj.runtime.requirements</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<!-- This is required only for allowing the X be used as a Maven jar with 
			the xtext-maven-plugin -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xtraitj.runtime.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
