<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../xtraitj.releng/pom.xml</relativePath>
		<groupId>xtraitj</groupId>
		<artifactId>xtraitj.releng</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtraitj.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile packaging-p2composite.ant p2.composite.add -Dupdates.dir=xtraitj -Dsite.label="Xtraitj Site" -Dproject.build.directory=${project.build.directory} -DunqualifiedVersion=${unqualifiedVersion} -DbuildQualifier=${buildQualifier}</appArgLine>
							<repositories>
								<repository>
									<id>kepler</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/kepler</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>add-p2-composite-repository</id>
								<phase>package</phase>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		
		<profile>
			<id>jacoco-report</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-reports</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef name="report" classname="org.jacoco.ant.ReportTask"
											classpathref="maven.plugin.classpath" />
										<echo message="Coverage report" />
										<report>
											<executiondata>
												<file file="${sonar.jacoco.reportPath}" />
											</executiondata>
											<structure name="Xtraitj">
												<group name="xtraitj">
													<classfiles>
														<!-- Process class files only, ignore jacocoagent.jar -->
														<fileset dir="../xtraitj/target/classes" 
															includes="**/*.class"
															excludes="**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/antlr/*.*,**/internal/*.*,**/xtraitj/xtraitj/util/*.*,**/xtraitj/xtraitj/impl/*.*" 
														/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../xtraitj/src" />
														<fileset dir="../xtraitj/xtend-gen" />
													</sourcefiles>
												</group>
												<group name="xtraitj.ui">
													<classfiles>
														<fileset dir="../xtraitj.ui/target/classes" 
															includes="**/*.class"
															excludes="**/*Internal*,**/*Sequencer*,**/*Abstract*,**/*GrammarAccess*,**/antlr/*.*,**/internal/*.*,**/xtraitj/xtraitj/util/*.*,**/xtraitj/xtraitj/impl/*.*"/>
													</classfiles>
													<sourcefiles>
														<fileset dir="../xtraitj.ui/src" />
														<fileset dir="../xtraitj/xtend-gen" />
													</sourcefiles>
												</group>
											</structure>
											<html destdir="${jacoco.reportPath}"
												footer="Code Coverage Report for Xtraitj ${project.version}"
												locale="en" />
											<xml destfile="${jacoco.xml.reportPath}" />
										</report>
				
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jacoco</groupId>
								<artifactId>org.jacoco.ant</artifactId>
								<version>${jacoco-version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-junit</artifactId>
								<version>1.8.2</version>
							</dependency>
						</dependencies>
					</plugin>
					
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<jacocoReports>
								<jacocoReport>${jacoco.xml.reportPath}</jacocoReport>
							</jacocoReports>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>
