Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Some Xtraitj Examples
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: xtraitj.example.examples; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 xtraitj.runtime.requirements,
 org.junit,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 xtraitj,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 xtraitj
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: my.traits,
 xtraitj.example,
 xtraitj.example.examples.extensions,
 xtraitj.example.examples.extensions.tests,
 xtraitj.example.examples.lifo,
 xtraitj.example.examples.lifo.tests,
 xtraitj.example.examples.stack,
 xtraitj.example.examples.stack.tests,
 xtraitj.example.examples.stack.tests.traits,
 xtraitj.example.examples.util
