package xtraitj.example.examples.stack;

import java.util.List
import xtraitj.example.examples.stack.IStack
import java.util.ArrayList
import java.util.Collection

trait TStack<T> {
	List<T> collection;
	
	boolean isEmpty() { return collection.size == 0; }
	void push(T o) { collection.add(0, o) }
	T pop() { 
		if (isEmpty)
			return null
		return collection.remove(0)
	}
}

class CStack<T> implements IStack<T> uses TStack<T> {
	List<T> collection = new ArrayList();
	
	CStack() {}
	
	CStack(Collection<T> c) {
		collection.addAll(c);
	}
}