# aggregated mirrored repositories
xtext.p2.repository=file:/${user.home}/mirror/kepler-xtext-swtbot/final
swtbot.repository=file:/${user.home}/mirror/kepler-xtext-swtbot/final
eclipse.target.platform=file:/${user.home}/mirror/kepler-xtext-swtbot/final

# Where all the output should go
#buckminster.output.root=${user.home}/tmp/xtraitj/buckminster.output
# Where the temp files should go
#buckminster.temp.root=${user.home}/tmp/xtraitj/buckminster.temp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*
