<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		commands.file		What to do?
							Default: ${projects.location}/traitj.buckminster/commands.txt
-->
<project name="Buckminster Headless" default="build">
	<property name="WORKSPACE" location="${ant.file}/../../" />
	
	<import file="common.ant" />
	
	<property name="releng.project" location="${projects.location}/xtraitj.buckminster"/>
	<property name="commands.file" value="${releng.project}/commands.txt" />
	<property name="site.p2.commands.file" value="${releng.project}/commands-p2.site.txt" />
	<property name="test.installation.commands.file" value="${releng.project}/commands-p2.site.txt" />

	<property name="build.properties" location="${releng.project}/buckminster.properties" />
	
	<target name="build" depends="common.cleanup,clean-xtend-gen,copy-xtext-grammar-to-bin,install.buckminster.headless" description="Clean build, tests and site.p2">
		<run_buckminster commandsfile="${commands.file}" propertiesfile="${build.properties}" />
		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/xtraitj.site_*-eclipse.feature/site.p2/" />
	</target>

	<target name="build-site.p2" depends="install.buckminster.headless" description="Only builds site.p2">
		<run_buckminster commandsfile="site.p2.commands.file" propertiesfile="${build.properties}" />
		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/xtraitj.site_*-eclipse.feature/site.p2/" />
	</target>

	<target name="build-test-installation" depends="install.buckminster.headless" description="Only builds site.p2 and tests installation">
		<run_buckminster commandsfile="test.installation.commands.file" propertiesfile="${build.properties}" />
		<echo message=" " />
		<echo message="Updatesite output in: ${build.root}/buckminster.output/xtraitj.site_*-eclipse.feature/site.p2/" />
	</target>

</project>
