package xtraitj.example.examples.lifo;

import java.util.ArrayList
import java.util.List

trait TLifo uses xtraitj.example.examples.stack.TStack
				[hide pop] {
	void pop() { 
		if (!isEmpty)
			collection.remove(0)
	}
	Object top() {
		if (isEmpty)
			return null
		return collection.get(0)
	}
}

trait TNegateIsEmpty {
	boolean isEmpty(); // required
	boolean isNotEmpty() { return !isEmpty }
}

class CLifo implements ILifo uses TLifo, TNegateIsEmpty {
	// the required method isNotEmpty from the interface ILifo
	// is obtained through the TNegateIsEmpty trait;
	// the TNegateIsEmpty's required method isEmpty is
	// provided by TLifo
	List<Object> collection = new ArrayList();
}