package xtraitj.example.examples.lifo;

import java.util.ArrayList
import java.util.List

trait TLifoAlt<T> 
		uses xtraitj.example.examples.stack.TStack<T>
				[rename pop to old_pop] {
	void pop() { 
		old_pop()
	}
	T top() {
		if (isEmpty)
			return null
		return collection.get(0)
	}
}

class CLifoAlt<T> implements ILifo<T> uses TLifoAlt<T>[hide old_pop], 
		xtrait.example.examples.util.TNegate
			[rename op to isEmpty, rename notOp to isNotEmpty] {
	// the required method isNotEmpty from the interface ILifo
	// is obtained through the TNegate trait (after renaming its methods);
	// the TNegate's required method op, renamed to isEmpty, is
	// provided by TLifo
	List<T> collection = new ArrayList();
}