<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<relativePath>../xtraitj.releng/pom.xml</relativePath>
	<groupId>xtraitj</groupId>
	<artifactId>xtraitj.releng</artifactId>
	<version>2.0.0-SNAPSHOT</version>
  </parent>

	<artifactId>xtraitj.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<!-- <name>Xtraitj UI</name> -->
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		</plugin>
		
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>findbugs-maven-plugin</artifactId>
      	</plugin>
  	</plugins>
  </build>
</project>