Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtraitj UI
Bundle-Vendor: Lorenzo Bettini
Bundle-Version: 1.1.2.qualifier
Bundle-SymbolicName: xtraitj.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtraitj;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder;bundle-version="[2.6.0,2.7.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: xtraitj.ui.quickfix,
 xtraitj.ui.contentassist,
 xtraitj.ui.contentassist.antlr,
 xtraitj.ui.internal
Bundle-Activator: xtraitj.ui.internal.XtraitjActivator
